 <!DOCTYPE html>
<html>

<head>

<title>Fluorescent's Website</title>

<link rel="stylesheet" href="styles.css">

</head>




<body>

<div class="box">
<img class="pfp" src="images/pfp.png"><br>
<span class="username">Fluorescent</span><br>
<span>Romhacker and programmer</span><br>
<img class="line" src="images/line.png"><br>

<div class="links">

<a id="twitter" href="https://twitter.com/Fluor3sc3nt"><img src="images/twitter.png">@Fluor3sc3nt</a><br>
<a id="youtube" href="https://www.youtube.com/channel/UCo5HuarHEpZ_vD2Yj5SKJHg"><img src="images/youtube.png">Fluorescent</a><br>
<a id="discord" href=""><img src="images/discord.png">Fluorescent#2875</a><br>

</div>

</div>

</body>

</html> 